<!DOCTYPE html>
<html>
    <head>
        <title> youtube project </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height: 55px;

                position: fixed;
                left: 0;
                right: 0;
                /* height: 65px; */
                top: 0;
                background-color: white;


                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(195, 186, 186);
                /* align-items: center; */


                z-index: 100;
            }

            .sidebar{

                display: flex;
                flex-direction: column;

                position: fixed;
                background-color: white;
                left: 0;
                top: 55px;
                bottom: 0;
                width: 70px;

                border-right-width: 1px;
                /* border-right-style: solid; */
                /* border-right-color: rgb(152, 31, 31); */

                z-index : 102;
                padding-top: 8px;
            }
            
            .sidebar-link{
                height: 73px;
                display: flex;
                justify-content: center;
                align-items: center;
                
                flex-direction: column;

                cursor: pointer;
            }
           .sidebar-link:hover{
            background-color: rgb(214, 212, 212);
           }


           .sidebar-link img{
                height: 25px;
                margin-bottom: 7px;
                
           }

           .sidebar-link div{
                font-family: Roboto , arial;
                font-size: 10px;
           }
            
            
            .left-header{
                /* background-color: gray; */
                /* width: 150px; */
                display: flex;
                align-items: center;
            }

            .humbar{
                height: 24px;
                margin-left: 25px;
                margin-right: 25px;
                cursor: pointer;
            }
            .youtube-pic{
                height: 24px;
                cursor: pointer;
            }
            .middle-header{
                /* background-color: gray; */
                display: flex;
                align-items: center;
                flex: 1;
                margin-left: 70px;
                margin-right: 90px;
                max-width: 500px;
            }
            .searchbox{
                
                /* padding: 11px 10px; */
                height: 40px;
                flex: 1;
                border-radius: 2px;
                border-style: solid;
                border-color: rgb(194, 193, 193);
                box-shadow: inset 1px 2px 0.8px rgba(0,0,0,0.05) ;
                width: 0px;
                /* width: 300px; */
                /* display: block; */
                /* margin-bottom: 10px; */
            }

            .searchbox::placeholder{
                font-size: 18px;
                padding-left: 10px;
                
            }

            .search-icon-button{
                margin-left: -2px;
                border-radius: 2px;
                border-style: solid;
                border-color:  rgb(194, 193, 193);
                background-color: rgb(238, 237, 237);
                cursor: pointer;

                
            }

            .search-icon-button,
            .voice-icon-button,
            .upload-icon,
            .apps-icon,
            .notification-section{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .search-icon-button .tooltip,
            .voice-icon-button .tooltip,
            .upload-icon .tooltip,
            .apps-icon .tooltip,
            .notification-section .tooltip{
                position: absolute;
                background-color: lightgray;
                color: white;
                padding: 8px 12px;
                border-radius: 2px;
                font-size: 12px;
                bottom: -30px;
                opacity: 0;
                transition: opacity 0.15s;
                pointer-events: none;

                white-space: nowrap;

            }

            .search-icon-button:hover .tooltip,
            .voice-icon-button:hover .tooltip,
            .upload-icon:hover .tooltip,
            .apps-icon:hover .tooltip,
            .notification-section:hover .tooltip{
                opacity: 1;
            }
            

            .search-icon{
                height: 29px;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-right: 8px;
                padding-left: 8px;
                cursor: pointer;
                
            }
            
            .voice-icon{
                height: 30px;
                padding: 8px 8px;
                border-radius: 22px;
                margin-left: 9px;
                background-color: rgb(240, 238, 238);
                cursor: pointer;
            }
            .end-header{
                /* background-color: gray; */
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 200px;
                flex-shrink: 0px;
            }

            .upload{
                height: 28px;
                background-color: white;
                cursor: pointer;
            }
            .apps{
                height: 28px;
                cursor: pointer;
            }
            .notification-section{
                position: relative;
            }
            .notification{
                height: 28px;
                cursor: pointer;
            }
            .notification-number{
                position: absolute;
                background-color: rgb(195, 12, 12);
                color: white;
                font-family: roboto,arial;
                font-size: 13px;
                padding: 1px 5px;
                border-radius: 8px;
                top: 1px;
                right: -2px;
            }
            .user-pic{
                height: 28px;
                border-radius: 14px;
                padding-right: 25px;
                cursor: pointer;
            }

            .CEO{
                /* height: 170px; */
                width: 22vw;
                /* width: 100%; */
                object-fit: cover;
                /* margin-bottom: 10px; */
                cursor: pointer;
            }
            .video-title{
                font-family: roboto,arial;
                font-weight: bold;
                width: 230px;
                font-size: 14px;
                margin-bottom: 10px;
                margin-top: 0px;
                line-height: 20px;
                cursor: pointer;
            }
            .video-author{
                font-size: 13px;
                font-family: roboto;
                margin-top: 0px;
                margin-bottom: 3px;
                color: rgb(106, 103, 103);
                cursor: pointer;
            }
            .video-status{
                font-size: 13px;
                font-family: roboto;
                margin-top: 0px;
                color: rgb(106, 103, 103);
            }
            .author-preview{
                /* display: grid; */
                /* width: 300px; */
                /* display: inline-block; */
                /* vertical-align: top; */
                /* margin-right: 10px; */
                /* display: grid; */
                /* grid-template-columns: 1fr; */
                /* background-color: blue; */
    
            }
            .ceo-image{
                position: relative;
            }
            .video-time{
                position: absolute;
                background-color: black;
                color: white;
                font-family: roboto,arial;
                bottom: 11px;
                right: 13px;
                font-size: 12px;
                font-weight: bold;
                padding: 4px 4px;
                border-radius: 2px;

            }
        
            .youtube-grid{
                display: grid;
                padding-top: 8px;
                grid-template-columns: 40px 1fr;
                /* background-color: gray; */
            }
            .profile-pic{
                border-radius: 50px;
                width: 40px;
                margin-top: 0px;
                cursor: pointer;
            }
            .profile-pic-div{
                /* display: inline-block; */
                /* margin-top: 0px; */
                /* vertical-align: top; */
                /* background-color: gray; */
                margin-top: 0px;
            }
            
            .details{
                margin-top: 0px;
                padding-left: 10px;
                
                /* background-color: gray; */
            }
            .youtube-grid-div{
                /* padding-right: 90px; */
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                /* display: flex; */
                /* flex-wrap: wrap; */
                /* justify-content: space-between; */
                /* align-items: center; */
                column-gap: 8px;
                row-gap: 35px;
                background-color: rgb(247, 244, 244);
                padding-bottom: 250px;
            }

            @media (max-width : 1150px){
                .youtube-grid-div{
                    display: grid;
                    flex-wrap: wrap;
                    grid-template-columns: 1fr 1fr 1fr;
                }

                .CEO{
                    width: 100%;
                }
            }
            @media (max-width : 900px){
                .youtube-grid-div{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    
                }
                .CEO{
                    width: 100%;
                }
            }
            
            
            
        </style>
    </head>
    <body >
        <div class="header">
            <div class="left-header">
                <img class = "humbar" src="images/hamburger-menu.svg" >
                <img class = "youtube-pic"src="images/youtube-logo.svg" >
            </div>
            <div class="middle-header">
                <input class="searchbox" type="searchbox" placeholder="Search">
                <button class="search-icon-button">
                    <img class= "search-icon" src="images/search.svg" alt="">
                    <div class="tooltip">Search</div>
                </button>
                <div class="voice-icon-button">
                    <img class="voice-icon" src="images/voice-search-icon.svg" alt="">
                    <div class=" tooltip">Search with your voice</div>
                </div>
            </div>
            <div class="end-header">
                <div class="upload-icon">
                    <img class=" upload" src="images/upload.svg" alt="">
                    <div class="tooltip">Create</div>
                </div>
                <div class="apps-icon">
                    <img class = "apps" src="images/youtube-apps.svg" alt="">
                    <div class="tooltip">YouTube apps </div>
                </div>
                <div class="notification-section">
                    <img class = "notification" src="images/notifications.svg" alt="">
                    <div class="notification-number">
                        3
                    </div>
                    <div class="tooltip"> notifications</div>
                </div>
                
                <img class = "user-pic" src="images/my-channel.jpeg" alt="">
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-link">
                    <img src="images/home.svg" alt="">
                    <div>Home</div>
            </div>
            <div class="sidebar-link">
                    <img src="images/explore.svg" alt="">
                    <div>Explore</div>
            </div>
            <div class="sidebar-link" >
                    <img src="images/subscriptions.svg" alt="">
                    <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                    <img  src="images/originals.svg" alt="">
                    <div>Originals</div>
            </div>
            <div class="sidebar-link">
                    <img src="images/youtube-music.svg" alt="">
                    <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
                    <img  src="images/library.svg" alt="">
                    <div>Library</div>
            </div>
        </div>
        
        <div style="padding-top: 72px;
        margin-bottom: 500px;
        padding-left: 88px;
        padding-right: 0px;
        background-color: rgb(240, 240, 240);
        border-bottom-color: rgb(194, 187, 187);">
            <div class="youtube-grid-div">

                <div class="author-preview">
                    <div class="ceo-image">
                        <img class="CEO" src="images/thumbnail-1.webp">
                        <div class="video-time">
                            14:20
                        </div>
                    </div>
                    <div class="youtube-grid">
                        <div class="profile-pic-div">
                            <img  class="profile-pic" src="images/channel-1.jpeg">
                        </div>
                        <div class="details">
                            <p class="video-title">Taking Tech and AI with Google CEO Sunder Pichai!</p>
                            <p class="video-author">Marques Brownlee</p>
                            <p class="video-status">3.4M views 	&middot; 6 months ago</p>
                        </div>
                    </div>
                </div>
        
        
                <div class="author-preview">
                    <div class="ceo-image">
                        <img class="CEO" src="images/thumbnail-2.webp">
                        <div class="video-time">
                            8:22
                        </div>
                    </div>
                    <div class="youtube-grid">
                        <div class="profile-pic-div">
                            <img  class="profile-pic" src="images/channel-2.jpeg">
                        </div>
                        <div class="details">
                            <p class="video-title">Try Not To Laugh Challenge #9</p>
                            <p class="video-author">Markiplier</p>
                            <p class="video-status">19M views 	&middot; 4 years ago</p>
                        </div>
                    </div>
                </div>


                <div class="author-preview">
                    <div class="ceo-image">
                        <img class="CEO" src="images/thumbnail-3.webp">
                        <div class="video-time">
                            9:13
                        </div>
                    </div>
                    <div class="youtube-grid">
                        <div class="profile-pic-div">
                            <img  class="profile-pic" src="images/channel-3.jpeg">
                        </div>
                        <div class="details">
                            <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                            <p class="video-author">SSSniperWolf</p>
                            <p class="video-status">12M views 	&middot; 1 year ago</p>
                        </div>
                    </div>
                </div>
        
        
                <div class="author-preview">
                    <div class="ceo-image">
                        <img class="CEO" src="images/thumbnail-4.webp">
                        <div class="video-time">
                            22:09
                        </div>
                    </div>
                    <div class="youtube-grid">
                        <div class="profile-pic-div">
                            <img  class="profile-pic" src="images/channel-4.jpeg">
                        </div>
                        <div class="details">
                            <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                            <p class="video-author">Veritasium</p>
                            <p class="video-status">18M views 	&middot; 4 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="author-preview">
                    <div class="ceo-image">
                        <img class="CEO" src="images/thumbnail-5.webp">
                        <div class="video-time">
                            11:17
                        </div>
                    </div>
                    <div class="youtube-grid">
                        <div class="profile-pic-div">
                            <img  class="profile-pic" src="images/channel-5.jpeg">
                        </div>
                        <div class="details">
                            <p class="video-title">Kadane's Algorithm to Maximum Sun Subarray Problem</p>
                            <p class="video-author">CS Dojo</p>
                            <p class="video-status">519K views 	&middot; 5 years ago</p>
                        </div>
                    </div>
                </div>
        
        
                <div class="author-preview">
                    <div class="ceo-image">
                        <img class="CEO" src="images/thumbnail-6.webp">
                        <div class="video-time">
                            19:59
                        </div>
                    </div>
                    <div class="youtube-grid">
                        <div class="profile-pic-div">
                            <img  class="profile-pic" src="images/channel-6.jpeg">
                        </div>
                        <div class="details">
                            <p class="video-title">Anything You Can Fit In The Circle I'll Pay For</p>
                            <p class="video-author">MrBeast</p>
                            <p class="video-status">141M views 	&middot; 1 year ago</p>
                        </div>
                    </div>
                </div>
    
                <div class="author-preview">
                    <div class="ceo-image">
                        <img class="CEO" src="images/thumbnail-7.webp">
                        <div class="video-time">
                            10:13
                        </div>
                    </div>
                    <div class="youtube-grid">
                        <div class="profile-pic-div">
                            <img  class="profile-pic" src="images/channel-7.jpeg">
                        </div>
                        <div class="details">
                            <p class="video-title">Why Planes Don't Fly Over Tibet</p>
                            <p class="video-author">RealLifeLore</p>
                            <p class="video-status">6.6M views 	&middot; 1 year ago</p>
                        </div>
                    </div>
                </div>
                <div class="author-preview">
                    <div class="ceo-image">
                        <img class="CEO" src="images/thumbnail-8.webp">
                        <div class="video-time">
                            7:12
                        </div>
                    </div>
                    <div class="youtube-grid">
                        <div class="profile-pic-div">
                            <img  class="profile-pic" src="images/channel-8.jpeg">
                        </div>
                        <div class="details">
                            <p class="video-title">Inside The World's Biggest Passenger Plane</p>
                            <p class="video-author">Tech Vision</p>
                            <p class="video-status">3.7M views 	&middot; 10 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="author-preview">
                    <div class="ceo-image">
                        <img class="CEO" src="images/thumbnail-9.webp">
                        <div class="video-time">
                            13:17
                        </div>
                    </div>
                    <div class="youtube-grid">
                        <div class="profile-pic-div">
                            <img  class="profile-pic" src="images/channel-9.jpeg">
                        </div>
                        <div class="details">
                            <p class="video-title">The SECRET to Super Human STRENGTH</p>
                            <p class="video-author">ThenX</p>
                            <p class="video-status">20M views 	&middot; 3 year ago</p>
                        </div>
                    </div>
                </div>
                <div class="author-preview">
                    <div class="ceo-image">
                        <img class="CEO" src="images/thumbnail-10.webp">
                        <div class="video-time">
                            7:53
                        </div>
                    </div>
                    <div class="youtube-grid">
                        <div class="profile-pic-div">
                            <img  class="profile-pic" src="images/channel-10.jpeg">
                        </div>
                        <div class="details">
                            <p class="video-title">How The World's Largest Curise Ship Makes 30,000 Meals Every Day</p>
                            <p class="video-author">Business Insider</p>
                            <p class="video-status">14M views 	&middot; 1 year ago</p>
                        </div>
                    </div>
                </div>
                <div class="author-preview">
                    <div class="ceo-image">
                        <img class="CEO" src="images/thumbnail-11.webp">
                        <div class="video-time">
                            4:10
                        </div>
                    </div>                
                    <div class="youtube-grid">
                        <div class="profile-pic-div">
                            <img  class="profile-pic" src="images/channel-11.jpeg">
                        </div>
                        <div class="details">
                            <p class="video-title">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                            <p class="video-author">Destination Tips</p>
                            <p class="video-status">3M views 	&middot; 1 year ago</p>
                        </div>
                    </div>
                </div>
                <div class="author-preview">
                    <div class="ceo-image">
                        <img class="CEO" src="images/thumbnail-12.webp">
                        <div class="video-time">
                            4:51
                        </div>
                    </div>
                    <div class="youtube-grid">
                        <div class="profile-pic-div">
                            <img  class="profile-pic" src="images/channel-12.jpeg">
                        </div>
                        <div class="details">
                            <p class="video-title">What would happen if you didn't drink water? - Mia Nacamulli</p>
                            <p class="video-author">TED-Ed</p>
                            <p class="video-status">12M views 	&middot; 5 years ago</p>
                        </div>
                    </div>
                </div>
        
            </div>
        </div>
        
    </body>
</html>